# website_csrf

./: README.md  pom.xml
website_a/: pom.xml
website_a/src/main/java/com/yk/filter/: LoginFilter.java  TestFilter.java
website_a/src/main/java/com/yk/jwt/: JwtUtil.java
website_a/src/main/java/com/yk/listener/: SessionListener.java
website_a/src/main/java/com/yk/model/: User.java
website_a/src/main/java/com/yk/mysql/: DruidConnection.java
website_a/src/main/java/com/yk/servlet/: LoginServlet.java  Main.java  UploadServlet.java
website_a/src/main/resources/: druid.properties  log4j2.xml
website_a/src/main/webapp/: add.jsp  index.jsp
website_a/src/main/webapp/WEB-INF/: web.xml
website_a/src/test/java/com/yk/jwt/: JwtTest.java
website_b/: pom.xml
website_b/src/main/java/com/yk/listener/: Log4jListener.java
website_b/src/main/resources/: log4j.xml
website_b/src/main/webapp/: index.jsp
website_b/src/main/webapp/WEB-INF/: log4j.xml  web.xml
